{
  "name": "CKC Fleet Management",
  "short_name": "CKC Fleet",
  "description": "C Krishniah Chetty Jewellers - Fleet Management System",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/ckc-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/ckc-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
